{
  "name": "rules-as-tests-aif-workspace",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check:skill-drift": "bash scripts/check-skill-drift.sh",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1"
  }
}
