{
  "name": "rules-as-tests-aif-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "render-rules": "tsx render-rules.ts",
    "render-rules:check": "tsx render-rules.ts --check",
    "detect": "tsx detect-applicable-rules.ts",
    "validate-batch-spec": "tsx validate-batch-spec.ts",
    "test:validate-batch-spec": "vitest run validate-batch-spec.test.ts",
    "test": "vitest run --reporter=default",
    "test:principles": "vitest run principles/"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "ajv": "^8.17.0",
    "vitest": "^4.1.5"
  }
}
